@layer base {

	/* Base styles for .site-content.
	 This sets with for all blocks.
	 */
	.site-content > h1 {
@apply max-w-xl; 
@apply md:max-w-2xl;
@apply lg:max-w-3xl;
@apply mx-auto;
}

	.site-content > h2,
	.site-content > h3,
	.site-content > h4,
	.site-content > h5,
	.site-content > h6,
	.site-content > p,
	.site-content > div,
	.site-content > figure figcaption {
		@apply container;
	}

	.site-content > figure img {
		@apply mx-auto;
	}

a {
@apply transition-colors;
@apply duration-700;
}

	.site-content a:hover {
		@apply text-gray-100 ;
		@apply bg-gray-900;
	}
}
/*# sourceMappingURL=base.pcss.map */